Source: scli2 
Maintainer: Michael Lawson <micahel@sphinix.com>
Section: python
Priority: optional
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7), python-sphirewallapi, bzip2
Standards-Version: 3.9.1

Package: python-scli2 
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}
Description: Sphirewall basic command line interface
 Get up and running quickly with this commandline tool 
