Source: sphirewallapi
Maintainer: Michael Lawson <micahel@sphinix.com>
Section: python
Priority: optional
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7)
Standards-Version: 3.9.1

Package: python-sphirewallapi
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}
Description: Sphirewall Api 
 Manage Sphirewall with this api 
