TESTS=				check_test
noinst_bindir=			/tmp
bin_PROGRAMS =		 	sphirewalld
check_PROGRAMS=			check_test

SOURCES =			\
				Core/ConnectionManager.cpp \
				Core/Cloud.cpp \
				Core/Wireless.cpp \
				Core/Lockable.cpp \
				Core/Host.cpp \
				Core/HostDiscoveryService.cpp \
				Core/Config.cpp \
				Core/Cron.cpp \
				Core/Event.cpp \
				Core/SignalHandler.cpp \
				Core/SysMonitor.cpp \
				Core/System.cpp \
				Core/ConfigurationManager.cpp \
				Api/ManagementSocketServer.cpp \
				Api/JsonManagementService.cpp \
				Api/Delegate.cpp \
				Api/Exceptions.cpp \
				Api/Delegates/GeneralDelegate.cpp \
				Api/Delegates/EventDelegate.cpp \
				Api/Delegates/IdsDelegate.cpp \
				Api/Delegates/NetworkSettingsDelegate.cpp \
				Api/Delegates/FirewallDelegate.cpp \
				Api/Delegates/AuthDelegate.cpp \
				Auth/GroupDb.cpp \
				Auth/Group.cpp \
				Auth/User.cpp \
				Auth/UserDb.cpp \
				BandwidthDb/BandwidthDbPrimer.cpp \
				BandwidthDb/CloudAnalyticsListener.cpp \
				BandwidthDb/ConnectionStatistics.cpp \
				BandwidthDb/BandwidthException.cpp \
				Ids/Ids.cpp \
				SFwallCore/State.cpp \
				SFwallCore/Acl.cpp \
				SFwallCore/Firewall.cpp \
				SFwallCore/Alias.cpp \
				SFwallCore/Packet.cpp \
				SFwallCore/Capture.cpp \
				SFwallCore/TrafficShaper/TokenBucket.cpp  \
				SFwallCore/TrafficShaper/TrafficShaper.cpp  \
				SFwallCore/TrafficShaper/TokenFilter.cpp  \
				SFwallCore/TrafficShaper/TSRule.cpp \
				SFwallCore/Connection.cpp \
				SFwallCore/PlainConnTracker.cpp \
				SFwallCore/TimePeriods.cpp \
				SFwallCore/ApplicationLevel/Handlers/DnsHandler.cpp \
				SFwallCore/ApplicationLevel/Handlers/HttpHandler.cpp \
				SFwallCore/ApplicationLevel/Handlers/HttpProxyHandler.cpp \
				SFwallCore/ApplicationLevel/GoogleSafeSearchEnforcer.cpp \
				SFwallCore/ApplicationLevel/CapturePortal.cpp \
				SFwallCore/ApplicationLevel/ApplicationFilter.cpp \
				SFwallCore/ApplicationLevel/Handlers.cpp \
				SFwallCore/ApplicationLevel/ManagementLocator.cpp \
				SFwallCore/ApplicationLevel/UserLoginLogoutHelper.cpp \
				SFwallCore/Rewrite.cpp \
				SFwallCore/NatAcls.cpp \
				SFwallCore/Criteria.cpp \
				SFwallCore/ApplicationLevel/Signatures.cpp \
				Utils/Hash.cpp \
				Utils/NetworkUtils.cpp \
				Utils/DnsType.cpp \
				Utils/NetworkChangeNotifier.cpp \
				Utils/HttpRequestWrapper.cpp \
				Auth/WindowsWmiAuthenticator.cpp \
				Utils/DynDns.cpp \
				Utils/TlsUtils.cpp \
				Utils/Dump.cpp \
				Utils/TimeManager.cpp \
				Utils/LinuxUtils.cpp \
				Utils/Interfaces.cpp \
				Core/QuotaManager.cpp \
				Core/IPSec.cpp \
				Core/Vpn.cpp \
				Core/vici.cpp \
				Utils/Dhcp.cpp \
				Utils/NRoute.cpp \
				Core/EventHandler.cpp \
				Core/TorProvider.cpp \
				Utils/MdnsForwarder.cpp \
				Utils/DhcpServer.cpp \
				Core/DetachedProcess.cpp \
				Utils/Checksum.cpp \
				Utils/FileUtils.cpp \
				Utils/IP4Addr.cpp \
				Utils/IP6Addr.cpp \
				Utils/Lock.cpp \
				Utils/StringUtils.cpp \
				Utils/TimeUtils.cpp \
				Utils/TimeWrapper.cpp \
				Utils/Utils.cpp \
				Json/JSON.cpp \
				Json/JSONValue.cpp \
				Kernel/client.cpp \
				Core/L2tpIpsecGateway.cpp \
				Core/Logger.cpp \
				Auth/LdapAuthenticationHandler.cpp \
				Auth/PamAuthenticationHandler.cpp \
				Auth/BasicAuthenticationHandler.cpp \
				Utils/PacketCapture.cpp \
				BandwidthDb/AuditListener.cpp \
				Core/VersionNotifier.cpp

Headers= 			autoconf.h \
				Core/Process.h \
				Core/ConnectionManager.h \
				Core/Cloud.h \
				Core/Wireless.h \
				Core/Lockable.h \
				Core/ConfigurationManager.h \
				Core/Event.h \
				Core/EventHandler.h \
				Core/Host.h \
				Core/HostDiscoveryService.h \
				Core/SignalHandler.h \
				Core/System.h \
				Core/Config.h \
				Core/Cron.h \
				Core/SysMonitor.h \
				Api/Exceptions.h \
				Api/Delegates/GeneralDelegate.h \
				Api/Delegates/EventDelegate.h \
				Api/Delegates/IdsDelegate.h \
				Api/Delegates/NetworkSettingsDelegate.h \
				Api/Delegates/FirewallDelegate.h \
				Api/Delegates/AuthDelegate.h \
				Api/JsonManagementService.h \
				Api/ManagementSocketServer.h \
				Auth/User.h \
				Auth/AuthenticationType.h \
				Auth/Session.h \
				Auth/UserDb.h \
				Auth/GroupDb.h \
				Auth/Quota.h \
				Auth/Group.h \
				BandwidthDb/BandwidthDbPrimer.h \
				BandwidthDb/CloudAnalyticsListener.h \
				BandwidthDb/BandwidthListener.h \
				BandwidthDb/ConnectionStatistics.h \
				BandwidthDb/BandwidthException.h \
				SFwallCore/ConnTracker.h \
				SFwallCore/Firewall.h \
				SFwallCore/Packet.h \
				SFwallCore/State.h \
				SFwallCore/Conn.h \
				SFwallCore/Connection.h \
				SFwallCore/Alias.h \
				SFwallCore/Capture.h \
				SFwallCore/TrafficShaper/TrafficShaper.h \
				SFwallCore/TrafficShaper/TokenBucket.h \
				SFwallCore/TrafficShaper/TokenFilter.h \
				SFwallCore/TrafficShaper/TSRule.h \
				SFwallCore/TimePeriods.h \
				SFwallCore/Acl.h \
				SFwallCore/Rewrite.h \
				SFwallCore/ApplicationLevel/Handlers.h \
				SFwallCore/ApplicationLevel/ApplicationFilter.h \
				SFwallCore/ApplicationLevel/Handlers/DnsHandler.h \
				SFwallCore/ApplicationLevel/Handlers/HttpHandler.h \
				SFwallCore/ApplicationLevel/Handlers/HttpProxyHandler.h \
				SFwallCore/ApplicationLevel/FilterHandler.h \
				SFwallCore/ApplicationLevel/GoogleSafeSearchEnforcer.h \
				SFwallCore/ApplicationLevel/CapturePortal.h \
				SFwallCore/ApplicationLevel/Signatures.h \
				SFwallCore/ApplicationLevel/ManagementLocator.h \
				SFwallCore/ApplicationLevel/UserLoginLogoutHelper.h \
				SFwallCore/Test/TestFactory.h \
				SFwallCore/NatAcls.h \
				Ids/Ids.h \
				Utils/NetworkChangeNotifier.h \
				Auth/WindowsWmiAuthenticator.h \
				Utils/HttpRequestWrapper.h \
				Utils/TimeManager.cpp \
				Utils/NetworkUtils.h \
				Utils/TlsUtils.h \
				Utils/DnsType.h \
				Utils/DynDns.h \
				Utils/Hash.h \
				Utils/LinuxUtils.h \
				Utils/Interfaces.h \
				SFwallCore/Criteria.h \
				Core/QuotaManager.h \
				Core/IPSec.h \
				Core/Vpn.h \
				Core/vici.h \
				Utils/Dhcp.h \
				Utils/NRoute.h \
				Core/TorProvider.h \
				Utils/DhcpServer.h \
				Utils/MdnsForwarder.h \
				Core/DetachedProcess.h \
				Utils/Checksum.h \
				Utils/FileUtils.h \
				Utils/IP4Addr.h \
				Utils/IP6Addr.h \
				Utils/Lock.h \
				Utils/StringUtils.h \
				Utils/TimeUtils.h \
				Utils/TimeWrapper.h \
				Utils/Utils.h \
				Core/Logger.h \
				Json/JSON.h \
				Json/JSONValue.h \
				Kernel/client.h \
				Kernel/queue.h \
				Kernel/sphirewall_queue.h \
				Kernel/nbqueue.h \
				Core/L2tpIpsecGateway.h \
				Auth/LdapAuthenticationHandler.h \
				Auth/PamAuthenticationHandler.h \
				Auth/BasicAuthenticationHandler.h \
				BandwidthDb/AuditListener.h \
				Core/VersionNotifier.h \
				test.h

sphirewalld_SOURCES     =	main.cpp ${SOURCES}

check_test_SOURCES =		${SOURCES} \
				gtest/gtest-all.cc test.cpp \
				SFwallCore/TestFactory.cpp \
				SFwallCore/ApplicationLevel/Handlers_AppLayer_Test.cpp \
				Core/Event_test.cpp \
				Core/HostDiscoveryService_Test.cpp \
				Auth/SessionDb_test.cpp \
				Auth/UserDb_test.cpp \
				Api/JsonManagementService_Test.cpp \
				Api/Delegates/EventDelegate_Test.cpp \
				Api/Delegates/IdsDelegate_Test.cpp \
				Api/Delegates/FirewallDelegate_Test.cpp \
				Api/Delegates/AuthDelegate_Test.cpp \
				SFwallCore/PlainConnTracker_test.cpp \
				SFwallCore/Acl_test.cpp \
				SFwallCore/Alias_test.cpp \
				SFwallCore/Rewrite_test.cpp \
				SFwallCore/Packet_test.cpp \
				SFwallCore/TimePeriods_Test.cpp \
				SFwallCore/ApplicationLevel/Filter_Test.cpp \
				SFwallCore/ApplicationLevel/Handlers_Test.cpp \
				Utils/HttpRequestWrapper_Test.cpp \
				Utils/DnsType_Test.cpp \
				SFwallCore/NatAcls_Test.cpp \
				SFwallCore/Criteria_Test.cpp \
				SFwallCore/TrafficShaper/TrafficShaper_test.cpp \
				Core/QuotaManager_Test.cpp \
				Utils/LinuxUtils_Test.cpp \
				Utils/Dhcp_Test.cpp


WARNINGS = -Wall -Wextra -Wfatal-errors -Wunreachable-code -Wno-reorder -Wno-empty-body -Wno-unused-parameter -Wnonnull

AM_CPPFLAGS =			${WARNINGS} -pipe ${SPHIREWALL_CPPFLAGS} ${CXXFLAGS_SF_CORE} ${LDNETINC}
AM_CFLAGS =			${WARNINGS} -pipe ${CFLAGS_SF_CORE} ${LDNETINC}
AM_LDFLAGS = 			${SPHIREWALL_LDFLAGS} \
				-lpam \
				-lldap \
				-llber \
				-lcurl \
				-luuid \
				-lssl \
				-lcrypt \
				-lcrypto \
				-lboost_regex \
				-lboost_thread \
				-lboost_serialization \
				-lboost_system \
				-lboost_random \
				-lpcap \
				${PROCPS_LIBS} \
				${Netlink_LIBS} \
				${LDNETLIB} \
				${LLDAPLIB}


EXTRA_DIST=                     setup-openvpn.sh ${Headers}
